.containers{
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0px auto 50px 50px;
    
  }
  
  .one{
   
    background-color: black;
    text-align: center;
    padding: 5px;
    grid-column: 1/-1;
  }
  
  .two{
   
    background-color: gray;
    text-align: center;
    padding: 5px;
    grid-column: 1/5;
  }
  
  
  .three{
   
  
    grid-column: 5/-1;
  }
  
  
  .four{
   
    background-color: olivedrab;
    text-align: center;
    padding: 5px;
    grid-column: 1/-1;
  }
  
  
  .five{
   
    text-align: center;
    
    grid-column: 1/-1;
   
  }
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }


  .footerContainers{
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px auto 50px 50px;
    color: aliceblue;
    background-color: black;
  }

  .fone{
   
    
    grid-column: 1/3;
  }

  .ftwo{
   
   
    grid-column: 3/6;
  }

  .fthree{
   
  
    grid-column: 6/8;
  }

  .ffour{
   
   
    grid-column: 8/10;
  }

  .ffive{
   
    
    grid-column: 10/-1;
  }